# onlineShop-website

./: .gitignore  OnlineShop.sln  onlineShop-website.csproj  onlineShop-website.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
OnlineShop.DataLayer/: OnlineShop.DataLayer.csproj
OnlineShop.DataLayer/Context/: ApplicationDbContext.cs
OnlineShop.Models/: ErrorViewModel.cs
OnlineShop.Utility/: README.md
OnlineShop.Utility/Convertors/: Convertor.cs
OnlineShop.Utility/Formatter/: Formatter.cs
OnlineShop.Utility/Generators/: Generator.cs
OnlineShop.Utility/Security/: PasswordHelpers.cs
OnlineShop.Utility/Senders/: EmailSender.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs
OnlineShop.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml  ProductList.cshtml  ShopingList.cshtml  ViewProduct.cshtml
OnlineShop.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MetaTags.cshtml
OnlineShop.Web/wwwroot/css/: site.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  ProductList.cshtml  ShopingList.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _SpecialCards.cshtml
wwwroot/PAGES/: listproducts.html  logindigikala.html  loginnum.html  sabadKharid.html
